FRED_API_KEY=627b7861683c0e8883cf65f517644f83

# Email settings
ALERT_EMAIL_FROM=email_id@gmail.com
ALERT_EMAIL_TO=receiver@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=email_id@gmail.com
SMTP_PASS= # please use App password here
