FRED_API_KEY=627b7861683c0e8883cf65f517644f83

# Email settings
ALERT_EMAIL_FROM=alertsemail7@gmail.com
ALERT_EMAIL_TO=dilpreetkaur21dk@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alertsemail7@gmail.com
SMTP_PASS=pfjj wogc eokn swin
